
Before declarations
After memcpy
After qsort
Number of repitions in size of 8000.000000 is 1636.000000
The most repeated number was repeated 2.000000 times

STANDARD DEVIATION: 620004864.000
RANGE: 2146137216.000
MEAN: 1067324736.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (695001.00 to 215308726.50): 823
Bucket 1 (215308726.50 to 429922452.00): 779
Bucket 2 (429922452.00 to 644536177.50): 818
Bucket 3 (644536177.50 to 859149903.00): 848
Bucket 4 (859149903.00 to 1073763628.50): 774
Bucket 5 (1073763628.50 to 1288377354.00): 801
Bucket 6 (1288377354.00 to 1502991079.50): 775
Bucket 7 (1502991079.50 to 1717604805.00): 790
Bucket 8 (1717604805.00 to 1932218530.50): 787
Bucket 9 (1932218530.50 to 2146832256.00): 804
Bucket 0 chi: 0.66
Bucket 1 chi: 0.55
Bucket 2 chi: 0.41
Bucket 3 chi: 2.88
Bucket 4 chi: 0.84
Bucket 5 chi: 0.00
Bucket 6 chi: 0.78
Bucket 7 chi: 0.12
Bucket 8 chi: 0.21
Bucket 9 chi: 0.02
Chiscore overall is 6.481
Standard Deviation is 28.89 percent of range
The minimum value is 1.72 standard deviations away from the mean
The maximum value is 1.74 standard deviations away from the mean
