
Before declarations
After memcpy
After qsort
Number of repitions in size of 8000.000000 is 7122.000000
The most repeated number was repeated 20.000000 times

STANDARD DEVIATION: 632207232.000
RANGE: 2142344064.000
MEAN: 1051262400.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (1311900.00 to 215546303.60): 1004
Bucket 1 (215546303.60 to 429780707.20): 610
Bucket 2 (429780707.20 to 644015110.80): 888
Bucket 3 (644015110.80 to 858249514.40): 832
Bucket 4 (858249514.40 to 1072483918.00): 814
Bucket 5 (1072483918.00 to 1286718321.60): 684
Bucket 6 (1286718321.60 to 1500952725.20): 709
Bucket 7 (1500952725.20 to 1715187128.80): 846
Bucket 8 (1715187128.80 to 1929421532.40): 799
Bucket 9 (1929421532.40 to 2143655936.00): 813
Bucket 0 chi: 52.02
Bucket 1 chi: 45.12
Bucket 2 chi: 9.68
Bucket 3 chi: 1.28
Bucket 4 chi: 0.24
Bucket 5 chi: 16.82
Bucket 6 chi: 10.35
Bucket 7 chi: 2.65
Bucket 8 chi: 0.00
Bucket 9 chi: 0.21
Chiscore overall is 138.379
Standard Deviation is 29.51 percent of range
The minimum value is 1.66 standard deviations away from the mean
The maximum value is 1.73 standard deviations away from the mean
