
Before declarations
After memcpy
After qsort
Number of repitions in size of 8000.000000 is 5179.000000
The most repeated number was repeated 7.000000 times

STANDARD DEVIATION: 624938048.000
RANGE: 2142424064.000
MEAN: 1065494848.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (1311900.00 to 215554303.60): 841
Bucket 1 (215554303.60 to 429796707.20): 812
Bucket 2 (429796707.20 to 644039110.80): 790
Bucket 3 (644039110.80 to 858281514.40): 856
Bucket 4 (858281514.40 to 1072523918.00): 692
Bucket 5 (1072523918.00 to 1286766321.60): 828
Bucket 6 (1286766321.60 to 1501008725.20): 730
Bucket 7 (1501008725.20 to 1715251128.80): 879
Bucket 8 (1715251128.80 to 1929493532.40): 773
Bucket 9 (1929493532.40 to 2143735936.00): 798
Bucket 0 chi: 2.10
Bucket 1 chi: 0.18
Bucket 2 chi: 0.12
Bucket 3 chi: 3.92
Bucket 4 chi: 14.58
Bucket 5 chi: 0.98
Bucket 6 chi: 6.12
Bucket 7 chi: 7.80
Bucket 8 chi: 0.91
Bucket 9 chi: 0.01
Chiscore overall is 36.729
Standard Deviation is 29.17 percent of range
The minimum value is 1.70 standard deviations away from the mean
The maximum value is 1.73 standard deviations away from the mean
