
Before declarations
After memcpy
After qsort
Number of repitions in size of 32000.000000 is 12704.000000
The most repeated number was repeated 7.000000 times

STANDARD DEVIATION: 621035456.000
RANGE: 2147260672.000
MEAN: 1066908480.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (219086.00 to 214945158.20): 3364
Bucket 1 (214945158.20 to 429671230.40): 3200
Bucket 2 (429671230.40 to 644397302.60): 3138
Bucket 3 (644397302.60 to 859123374.80): 3229
Bucket 4 (859123374.80 to 1073849447.00): 3124
Bucket 5 (1073849447.00 to 1288575519.20): 3250
Bucket 6 (1288575519.20 to 1503301591.40): 3197
Bucket 7 (1503301591.40 to 1718027663.60): 3193
Bucket 8 (1718027663.60 to 1932753735.80): 3204
Bucket 9 (1932753735.80 to 2147479808.00): 3100
Bucket 0 chi: 8.40
Bucket 1 chi: 0.00
Bucket 2 chi: 1.20
Bucket 3 chi: 0.26
Bucket 4 chi: 1.80
Bucket 5 chi: 0.78
Bucket 6 chi: 0.00
Bucket 7 chi: 0.02
Bucket 8 chi: 0.01
Bucket 9 chi: 3.12
Chiscore overall is 15.603
Standard Deviation is 28.92 percent of range
The minimum value is 1.72 standard deviations away from the mean
The maximum value is 1.74 standard deviations away from the mean
