
Before declarations
After memcpy
After qsort
Number of repitions in size of 4000.000000 is 1398.000000
The most repeated number was repeated 3.000000 times

STANDARD DEVIATION: 625132416.000
RANGE: 2142424064.000
MEAN: 1058251456.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (1311900.00 to 215554303.60): 444
Bucket 1 (215554303.60 to 429796707.20): 387
Bucket 2 (429796707.20 to 644039110.80): 407
Bucket 3 (644039110.80 to 858281514.40): 409
Bucket 4 (858281514.40 to 1072523918.00): 380
Bucket 5 (1072523918.00 to 1286766321.60): 384
Bucket 6 (1286766321.60 to 1501008725.20): 380
Bucket 7 (1501008725.20 to 1715251128.80): 433
Bucket 8 (1715251128.80 to 1929493532.40): 382
Bucket 9 (1929493532.40 to 2143735936.00): 393
Bucket 0 chi: 4.84
Bucket 1 chi: 0.42
Bucket 2 chi: 0.12
Bucket 3 chi: 0.20
Bucket 4 chi: 1.00
Bucket 5 chi: 0.64
Bucket 6 chi: 1.00
Bucket 7 chi: 2.72
Bucket 8 chi: 0.81
Bucket 9 chi: 0.12
Chiscore overall is 11.883
Standard Deviation is 29.18 percent of range
The minimum value is 1.69 standard deviations away from the mean
The maximum value is 1.74 standard deviations away from the mean
