
Before declarations
After memcpy
After qsort
Number of repitions in size of 16000.000000 is 6519.000000
The most repeated number was repeated 8.000000 times

STANDARD DEVIATION: 617498176.000
RANGE: 2147130240.000
MEAN: 1071068928.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (281057.00 to 214994084.10): 1625
Bucket 1 (214994084.10 to 429707111.20): 1528
Bucket 2 (429707111.20 to 644420138.30): 1666
Bucket 3 (644420138.30 to 859133165.40): 1624
Bucket 4 (859133165.40 to 1073846192.50): 1545
Bucket 5 (1073846192.50 to 1288559219.60): 1656
Bucket 6 (1288559219.60 to 1503272246.70): 1622
Bucket 7 (1503272246.70 to 1717985273.80): 1573
Bucket 8 (1717985273.80 to 1932698300.90): 1616
Bucket 9 (1932698300.90 to 2147411328.00): 1541
Bucket 0 chi: 0.39
Bucket 1 chi: 3.24
Bucket 2 chi: 2.72
Bucket 3 chi: 0.36
Bucket 4 chi: 1.89
Bucket 5 chi: 1.96
Bucket 6 chi: 0.30
Bucket 7 chi: 0.46
Bucket 8 chi: 0.16
Bucket 9 chi: 2.18
Chiscore overall is 13.658
Standard Deviation is 28.76 percent of range
The minimum value is 1.73 standard deviations away from the mean
The maximum value is 1.74 standard deviations away from the mean
