
Before declarations
After memcpy
After qsort
Number of repitions in size of 4000.000000 is 3157.000000
The most repeated number was repeated 10.000000 times

STANDARD DEVIATION: 626524224.000
RANGE: 2142344064.000
MEAN: 1049195776.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (1311900.00 to 215546303.60): 466
Bucket 1 (215546303.60 to 429780707.20): 345
Bucket 2 (429780707.20 to 644015110.80): 458
Bucket 3 (644015110.80 to 858249514.40): 381
Bucket 4 (858249514.40 to 1072483918.00): 445
Bucket 5 (1072483918.00 to 1286718321.60): 325
Bucket 6 (1286718321.60 to 1500952725.20): 383
Bucket 7 (1500952725.20 to 1715187128.80): 411
Bucket 8 (1715187128.80 to 1929421532.40): 393
Bucket 9 (1929421532.40 to 2143655936.00): 391
Bucket 0 chi: 10.89
Bucket 1 chi: 7.56
Bucket 2 chi: 8.41
Bucket 3 chi: 0.90
Bucket 4 chi: 5.06
Bucket 5 chi: 14.06
Bucket 6 chi: 0.72
Bucket 7 chi: 0.30
Bucket 8 chi: 0.12
Bucket 9 chi: 0.20
Chiscore overall is 48.240
Standard Deviation is 29.24 percent of range
The minimum value is 1.67 standard deviations away from the mean
The maximum value is 1.75 standard deviations away from the mean
