
Before declarations
After memcpy
After qsort
Number of repitions in size of 32000.000000 is 20935.000000
The most repeated number was repeated 15.000000 times

STANDARD DEVIATION: 621224768.000
RANGE: 2147130240.000
MEAN: 1078359296.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (281057.00 to 214994084.10): 3227
Bucket 1 (214994084.10 to 429707111.20): 3108
Bucket 2 (429707111.20 to 644420138.30): 3225
Bucket 3 (644420138.30 to 859133165.40): 3283
Bucket 4 (859133165.40 to 1073846192.50): 2938
Bucket 5 (1073846192.50 to 1288559219.60): 3201
Bucket 6 (1288559219.60 to 1503272246.70): 3198
Bucket 7 (1503272246.70 to 1717985273.80): 3365
Bucket 8 (1717985273.80 to 1932698300.90): 3285
Bucket 9 (1932698300.90 to 2147411328.00): 3168
Bucket 0 chi: 0.23
Bucket 1 chi: 2.65
Bucket 2 chi: 0.20
Bucket 3 chi: 2.15
Bucket 4 chi: 21.45
Bucket 5 chi: 0.00
Bucket 6 chi: 0.00
Bucket 7 chi: 8.51
Bucket 8 chi: 2.26
Bucket 9 chi: 0.32
Chiscore overall is 37.759
Standard Deviation is 28.93 percent of range
The minimum value is 1.74 standard deviations away from the mean
The maximum value is 1.72 standard deviations away from the mean
