
Before declarations
After memcpy
After qsort
Number of repitions in size of 2000.000000 is 885.000000
The most repeated number was repeated 4.000000 times

STANDARD DEVIATION: 626563840.000
RANGE: 2142344064.000
MEAN: 1079958016.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (1311900.00 to 215546303.60): 211
Bucket 1 (215546303.60 to 429780707.20): 189
Bucket 2 (429780707.20 to 644015110.80): 208
Bucket 3 (644015110.80 to 858249514.40): 176
Bucket 4 (858249514.40 to 1072483918.00): 196
Bucket 5 (1072483918.00 to 1286718321.60): 195
Bucket 6 (1286718321.60 to 1500952725.20): 207
Bucket 7 (1500952725.20 to 1715187128.80): 207
Bucket 8 (1715187128.80 to 1929421532.40): 203
Bucket 9 (1929421532.40 to 2143655936.00): 207
Bucket 0 chi: 0.60
Bucket 1 chi: 0.60
Bucket 2 chi: 0.32
Bucket 3 chi: 2.88
Bucket 4 chi: 0.08
Bucket 5 chi: 0.12
Bucket 6 chi: 0.24
Bucket 7 chi: 0.24
Bucket 8 chi: 0.04
Bucket 9 chi: 0.24
Chiscore overall is 5.395
Standard Deviation is 29.25 percent of range
The minimum value is 1.72 standard deviations away from the mean
The maximum value is 1.70 standard deviations away from the mean
