
Before declarations
After memcpy
After qsort
Number of repitions in size of 16000.000000 is 10934.000000
The most repeated number was repeated 7.000000 times

STANDARD DEVIATION: 621333248.000
RANGE: 2144903168.000
MEAN: 1076789120.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (695001.00 to 215185321.70): 1629
Bucket 1 (215185321.70 to 429675642.40): 1560
Bucket 2 (429675642.40 to 644165963.10): 1587
Bucket 3 (644165963.10 to 858656283.80): 1660
Bucket 4 (858656283.80 to 1073146604.50): 1458
Bucket 5 (1073146604.50 to 1287636925.20): 1607
Bucket 6 (1287636925.20 to 1502127245.90): 1588
Bucket 7 (1502127245.90 to 1716617566.60): 1700
Bucket 8 (1716617566.60 to 1931107887.30): 1604
Bucket 9 (1931107887.30 to 2145598208.00): 1603
Bucket 0 chi: 0.53
Bucket 1 chi: 1.00
Bucket 2 chi: 0.11
Bucket 3 chi: 2.25
Bucket 4 chi: 12.60
Bucket 5 chi: 0.03
Bucket 6 chi: 0.09
Bucket 7 chi: 6.25
Bucket 8 chi: 0.01
Bucket 9 chi: 0.01
Chiscore overall is 22.870
Standard Deviation is 28.97 percent of range
The minimum value is 1.73 standard deviations away from the mean
The maximum value is 1.72 standard deviations away from the mean
