
Before declarations
After memcpy
After qsort
Number of repitions in size of 2000.000000 is 1359.000000
The most repeated number was repeated 3.000000 times

STANDARD DEVIATION: 622377344.000
RANGE: 2142344064.000
MEAN: 1039297984.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (1311900.00 to 215546303.60): 242
Bucket 1 (215546303.60 to 429780707.20): 172
Bucket 2 (429780707.20 to 644015110.80): 229
Bucket 3 (644015110.80 to 858249514.40): 178
Bucket 4 (858249514.40 to 1072483918.00): 236
Bucket 5 (1072483918.00 to 1286718321.60): 173
Bucket 6 (1286718321.60 to 1500952725.20): 193
Bucket 7 (1500952725.20 to 1715187128.80): 203
Bucket 8 (1715187128.80 to 1929421532.40): 183
Bucket 9 (1929421532.40 to 2143655936.00): 190
Bucket 0 chi: 8.82
Bucket 1 chi: 3.92
Bucket 2 chi: 4.21
Bucket 3 chi: 2.42
Bucket 4 chi: 6.48
Bucket 5 chi: 3.65
Bucket 6 chi: 0.24
Bucket 7 chi: 0.04
Bucket 8 chi: 1.45
Bucket 9 chi: 0.50
Chiscore overall is 31.725
Standard Deviation is 29.05 percent of range
The minimum value is 1.67 standard deviations away from the mean
The maximum value is 1.77 standard deviations away from the mean
