
Before declarations
After memcpy
After qsort
Number of repitions in size of 1600.000000 is 1179.000000
The most repeated number was repeated 5.000000 times

STANDARD DEVIATION: 615071104.000
RANGE: 2138901248.000
MEAN: 1025008704.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (4754720.00 to 218644841.60): 199
Bucket 1 (218644841.60 to 432534963.20): 173
Bucket 2 (432534963.20 to 646425084.80): 143
Bucket 3 (646425084.80 to 860315206.40): 135
Bucket 4 (860315206.40 to 1074205328.00): 216
Bucket 5 (1074205328.00 to 1288095449.60): 140
Bucket 6 (1288095449.60 to 1501985571.20): 156
Bucket 7 (1501985571.20 to 1715875692.80): 171
Bucket 8 (1715875692.80 to 1929765814.40): 128
Bucket 9 (1929765814.40 to 2143655936.00): 135
Bucket 0 chi: 9.51
Bucket 1 chi: 1.06
Bucket 2 chi: 1.81
Bucket 3 chi: 3.91
Bucket 4 chi: 19.60
Bucket 5 chi: 2.50
Bucket 6 chi: 0.10
Bucket 7 chi: 0.76
Bucket 8 chi: 6.40
Bucket 9 chi: 3.91
Chiscore overall is 49.538
Standard Deviation is 28.76 percent of range
The minimum value is 1.66 standard deviations away from the mean
The maximum value is 1.82 standard deviations away from the mean
