
Before declarations
After memcpy
After qsort
Number of repitions in size of 4000.000000 is 1019.000000
The most repeated number was repeated 3.000000 times

STANDARD DEVIATION: 625098816.000
RANGE: 2144286336.000
MEAN: 1074314752.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (1311900.00 to 215740530.80): 426
Bucket 1 (215740530.80 to 430169161.60): 394
Bucket 2 (430169161.60 to 644597792.40): 374
Bucket 3 (644597792.40 to 859026423.20): 419
Bucket 4 (859026423.20 to 1073455054.00): 365
Bucket 5 (1073455054.00 to 1287883684.80): 398
Bucket 6 (1287883684.80 to 1502312315.60): 380
Bucket 7 (1502312315.60 to 1716740946.40): 437
Bucket 8 (1716740946.40 to 1931169577.20): 409
Bucket 9 (1931169577.20 to 2145598208.00): 397
Bucket 0 chi: 1.69
Bucket 1 chi: 0.09
Bucket 2 chi: 1.69
Bucket 3 chi: 0.90
Bucket 4 chi: 3.06
Bucket 5 chi: 0.01
Bucket 6 chi: 1.00
Bucket 7 chi: 3.42
Bucket 8 chi: 0.20
Bucket 9 chi: 0.02
Chiscore overall is 12.093
Standard Deviation is 29.15 percent of range
The minimum value is 1.72 standard deviations away from the mean
The maximum value is 1.71 standard deviations away from the mean
