
Before declarations
After memcpy
After qsort
Number of repitions in size of 4000.000000 is 3483.000000
The most repeated number was repeated 15.000000 times

STANDARD DEVIATION: 613552640.000
RANGE: 2141336576.000
MEAN: 1045698752.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (2319315.00 to 216452977.10): 432
Bucket 1 (216452977.10 to 430586639.20): 396
Bucket 2 (430586639.20 to 644720301.30): 417
Bucket 3 (644720301.30 to 858853963.40): 365
Bucket 4 (858853963.40 to 1072987625.50): 516
Bucket 5 (1072987625.50 to 1287121287.60): 316
Bucket 6 (1287121287.60 to 1501254949.70): 428
Bucket 7 (1501254949.70 to 1715388611.80): 404
Bucket 8 (1715388611.80 to 1929522273.90): 358
Bucket 9 (1929522273.90 to 2143655936.00): 367
Bucket 0 chi: 2.56
Bucket 1 chi: 0.04
Bucket 2 chi: 0.72
Bucket 3 chi: 3.06
Bucket 4 chi: 33.64
Bucket 5 chi: 17.64
Bucket 6 chi: 1.96
Bucket 7 chi: 0.04
Bucket 8 chi: 4.41
Bucket 9 chi: 2.72
Chiscore overall is 66.797
Standard Deviation is 28.65 percent of range
The minimum value is 1.70 standard deviations away from the mean
The maximum value is 1.79 standard deviations away from the mean
