
Before declarations
After memcpy
After qsort
Number of repitions in size of 2000.000000 is 1537.000000
The most repeated number was repeated 1537.000000 times

STANDARD DEVIATION: 244849.766
RANGE: 998683.000
MEAN: 109602.492
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99868.30): 1593
Bucket 1 (99868.30 to 199736.60): 56
Bucket 2 (199736.60 to 299604.90): 48
Bucket 3 (299604.90 to 399473.20): 40
Bucket 4 (399473.20 to 499341.50): 52
Bucket 5 (499341.50 to 599209.80): 45
Bucket 6 (599209.80 to 699078.10): 33
Bucket 7 (699078.10 to 798946.40): 43
Bucket 8 (798946.40 to 898814.70): 48
Bucket 9 (898814.70 to 998683.00): 41
Bucket 0 chi: 9702.25
Bucket 1 chi: 103.68
Bucket 2 chi: 115.52
Bucket 3 chi: 128.00
Bucket 4 chi: 109.52
Bucket 5 chi: 120.12
Bucket 6 chi: 139.44
Bucket 7 chi: 123.25
Bucket 8 chi: 115.52
Bucket 9 chi: 126.41
Chiscore overall is 10783.705
Standard Deviation is 24.52 percent of range
The minimum value is 0.45 standard deviations away from the mean
The maximum value is 3.63 standard deviations away from the mean
