
Before declarations
After memcpy
After qsort
Number of repitions in size of 2000.000000 is 1007.000000
The most repeated number was repeated 665.000000 times

STANDARD DEVIATION: 323982.125
RANGE: 999864.000
MEAN: 313840.750
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 826
Bucket 1 (99986.40 to 199972.80): 157
Bucket 2 (199972.80 to 299959.20): 132
Bucket 3 (299959.20 to 399945.60): 130
Bucket 4 (399945.60 to 499932.00): 143
Bucket 5 (499932.00 to 599918.40): 137
Bucket 6 (599918.40 to 699904.80): 105
Bucket 7 (699904.80 to 799891.20): 135
Bucket 8 (799891.20 to 899877.60): 123
Bucket 9 (899877.60 to 999864.00): 111
Bucket 0 chi: 1959.38
Bucket 1 chi: 9.24
Bucket 2 chi: 23.12
Bucket 3 chi: 24.50
Bucket 4 chi: 16.25
Bucket 5 chi: 19.84
Bucket 6 chi: 45.12
Bucket 7 chi: 21.12
Bucket 8 chi: 29.64
Bucket 9 chi: 39.60
Chiscore overall is 2187.835
Standard Deviation is 32.40 percent of range
The minimum value is 0.97 standard deviations away from the mean
The maximum value is 2.12 standard deviations away from the mean
