
Before declarations
After memcpy
After qsort
Number of repitions in size of 16000.000000 is 11268.000000
The most repeated number was repeated 7934.000000 times

STANDARD DEVIATION: 310066.875
RANGE: 999996.000
MEAN: 233052.781
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99999.60): 8976
Bucket 1 (99999.60 to 199999.20): 928
Bucket 2 (199999.20 to 299998.80): 911
Bucket 3 (299998.80 to 399998.40): 802
Bucket 4 (399998.40 to 499998.00): 808
Bucket 5 (499998.00 to 599997.60): 754
Bucket 6 (599997.60 to 699997.20): 695
Bucket 7 (699997.20 to 799996.80): 748
Bucket 8 (799996.80 to 899996.40): 700
Bucket 9 (899996.40 to 999996.00): 677
Bucket 0 chi: 34003.36
Bucket 1 chi: 282.24
Bucket 2 chi: 296.70
Bucket 3 chi: 398.00
Bucket 4 chi: 392.04
Bucket 5 chi: 447.32
Bucket 6 chi: 511.89
Bucket 7 chi: 453.69
Bucket 8 chi: 506.25
Bucket 9 chi: 532.46
Chiscore overall is 37823.952
Standard Deviation is 31.01 percent of range
The minimum value is 0.75 standard deviations away from the mean
The maximum value is 2.47 standard deviations away from the mean
