
Before declarations
After memcpy
After qsort
Number of repitions in size of 16000.000000 is 15537.000000
The most repeated number was repeated 15537.000000 times

STANDARD DEVIATION: 93812.922
RANGE: 998683.000
MEAN: 13700.312
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99868.30): 15593
Bucket 1 (99868.30 to 199736.60): 56
Bucket 2 (199736.60 to 299604.90): 48
Bucket 3 (299604.90 to 399473.20): 40
Bucket 4 (399473.20 to 499341.50): 52
Bucket 5 (499341.50 to 599209.80): 45
Bucket 6 (599209.80 to 699078.10): 33
Bucket 7 (699078.10 to 798946.40): 43
Bucket 8 (798946.40 to 898814.70): 48
Bucket 9 (898814.70 to 998683.00): 41
Bucket 0 chi: 122377.53
Bucket 1 chi: 1489.96
Bucket 2 chi: 1505.44
Bucket 3 chi: 1521.00
Bucket 4 chi: 1497.69
Bucket 5 chi: 1511.27
Bucket 6 chi: 1534.68
Bucket 7 chi: 1515.16
Bucket 8 chi: 1505.44
Bucket 9 chi: 1519.05
Chiscore overall is 135977.213
Standard Deviation is 9.39 percent of range
The minimum value is 0.15 standard deviations away from the mean
The maximum value is 10.50 standard deviations away from the mean
