
Before declarations
After memcpy
After qsort
Number of repitions in size of 1600.000000 is 48.000000
The most repeated number was repeated 48.000000 times

STANDARD DEVIATION: 296038.219
RANGE: 999864.000
MEAN: 445765.000
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 249
Bucket 1 (99986.40 to 199972.80): 175
Bucket 2 (199972.80 to 299959.20): 183
Bucket 3 (299959.20 to 399945.60): 160
Bucket 4 (399945.60 to 499932.00): 143
Bucket 5 (499932.00 to 599918.40): 158
Bucket 6 (599918.40 to 699904.80): 132
Bucket 7 (699904.80 to 799891.20): 134
Bucket 8 (799891.20 to 899877.60): 140
Bucket 9 (899877.60 to 999864.00): 125
Bucket 0 chi: 49.51
Bucket 1 chi: 1.41
Bucket 2 chi: 3.31
Bucket 3 chi: 0.00
Bucket 4 chi: 1.81
Bucket 5 chi: 0.03
Bucket 6 chi: 4.90
Bucket 7 chi: 4.22
Bucket 8 chi: 2.50
Bucket 9 chi: 7.66
Chiscore overall is 75.331
Standard Deviation is 29.61 percent of range
The minimum value is 1.51 standard deviations away from the mean
The maximum value is 1.87 standard deviations away from the mean
