
Before declarations
After memcpy
After qsort
Number of repitions in size of 4000.000000 is 1046.000000
The most repeated number was repeated 186.000000 times

STANDARD DEVIATION: 299867.469
RANGE: 999864.000
MEAN: 437912.375
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 667
Bucket 1 (99986.40 to 199972.80): 451
Bucket 2 (199972.80 to 299959.20): 463
Bucket 3 (299959.20 to 399945.60): 383
Bucket 4 (399945.60 to 499932.00): 358
Bucket 5 (499932.00 to 599918.40): 356
Bucket 6 (599918.40 to 699904.80): 328
Bucket 7 (699904.80 to 799891.20): 338
Bucket 8 (799891.20 to 899877.60): 342
Bucket 9 (899877.60 to 999864.00): 313
Bucket 0 chi: 178.22
Bucket 1 chi: 6.50
Bucket 2 chi: 9.92
Bucket 3 chi: 0.72
Bucket 4 chi: 4.41
Bucket 5 chi: 4.84
Bucket 6 chi: 12.96
Bucket 7 chi: 9.61
Bucket 8 chi: 8.41
Bucket 9 chi: 18.92
Chiscore overall is 254.522
Standard Deviation is 29.99 percent of range
The minimum value is 1.46 standard deviations away from the mean
The maximum value is 1.87 standard deviations away from the mean
