
Before declarations
After memcpy
After qsort
Number of repitions in size of 32000.000000 is 31537.000000
The most repeated number was repeated 31537.000000 times

STANDARD DEVIATION: 66732.188
RANGE: 998683.000
MEAN: 6850.156
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99868.30): 31593
Bucket 1 (99868.30 to 199736.60): 56
Bucket 2 (199736.60 to 299604.90): 48
Bucket 3 (299604.90 to 399473.20): 40
Bucket 4 (399473.20 to 499341.50): 52
Bucket 5 (499341.50 to 599209.80): 45
Bucket 6 (599209.80 to 699078.10): 33
Bucket 7 (699078.10 to 798946.40): 43
Bucket 8 (798946.40 to 898814.70): 48
Bucket 9 (898814.70 to 998683.00): 41
Bucket 0 chi: 251925.77
Bucket 1 chi: 3088.98
Bucket 2 chi: 3104.72
Bucket 3 chi: 3120.50
Bucket 4 chi: 3096.84
Bucket 5 chi: 3110.63
Bucket 6 chi: 3134.34
Bucket 7 chi: 3114.58
Bucket 8 chi: 3104.72
Bucket 9 chi: 3118.53
Chiscore overall is 279919.607
Standard Deviation is 6.68 percent of range
The minimum value is 0.10 standard deviations away from the mean
The maximum value is 14.86 standard deviations away from the mean
