
Before declarations
After memcpy
After qsort
Number of repitions in size of 8000.000000 is 7007.000000
The most repeated number was repeated 6665.000000 times

STANDARD DEVIATION: 211445.594
RANGE: 999864.000
MEAN: 78460.188
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 6826
Bucket 1 (99986.40 to 199972.80): 157
Bucket 2 (199972.80 to 299959.20): 132
Bucket 3 (299959.20 to 399945.60): 130
Bucket 4 (399945.60 to 499932.00): 143
Bucket 5 (499932.00 to 599918.40): 137
Bucket 6 (599918.40 to 699904.80): 105
Bucket 7 (699904.80 to 799891.20): 135
Bucket 8 (799891.20 to 899877.60): 123
Bucket 9 (899877.60 to 999864.00): 111
Bucket 0 chi: 45390.85
Bucket 1 chi: 516.81
Bucket 2 chi: 557.78
Bucket 3 chi: 561.12
Bucket 4 chi: 539.56
Bucket 5 chi: 549.46
Bucket 6 chi: 603.78
Bucket 7 chi: 552.78
Bucket 8 chi: 572.91
Bucket 9 chi: 593.40
Chiscore overall is 50438.459
Standard Deviation is 21.15 percent of range
The minimum value is 0.37 standard deviations away from the mean
The maximum value is 4.36 standard deviations away from the mean
