
Before declarations
After memcpy
After qsort
Number of repitions in size of 1000.000000 is 37.000000
The most repeated number was repeated 37.000000 times

STANDARD DEVIATION: 294693.500
RANGE: 999864.000
MEAN: 446555.812
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 153
Bucket 1 (99986.40 to 199972.80): 115
Bucket 2 (199972.80 to 299959.20): 98
Bucket 3 (299959.20 to 399945.60): 100
Bucket 4 (399945.60 to 499932.00): 99
Bucket 5 (499932.00 to 599918.40): 101
Bucket 6 (599918.40 to 699904.80): 79
Bucket 7 (699904.80 to 799891.20): 94
Bucket 8 (799891.20 to 899877.60): 86
Bucket 9 (899877.60 to 999864.00): 74
Bucket 0 chi: 28.09
Bucket 1 chi: 2.25
Bucket 2 chi: 0.04
Bucket 3 chi: 0.00
Bucket 4 chi: 0.01
Bucket 5 chi: 0.01
Bucket 6 chi: 4.41
Bucket 7 chi: 0.36
Bucket 8 chi: 1.96
Bucket 9 chi: 6.76
Chiscore overall is 43.890
Standard Deviation is 29.47 percent of range
The minimum value is 1.52 standard deviations away from the mean
The maximum value is 1.88 standard deviations away from the mean
