
Before declarations
After memcpy
After qsort
Number of repitions in size of 16000.000000 is 15007.000000
The most repeated number was repeated 14665.000000 times

STANDARD DEVIATION: 154578.734
RANGE: 999864.000
MEAN: 39230.094
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 14826
Bucket 1 (99986.40 to 199972.80): 157
Bucket 2 (199972.80 to 299959.20): 132
Bucket 3 (299959.20 to 399945.60): 130
Bucket 4 (399945.60 to 499932.00): 143
Bucket 5 (499932.00 to 599918.40): 137
Bucket 6 (599918.40 to 699904.80): 105
Bucket 7 (699904.80 to 799891.20): 135
Bucket 8 (799891.20 to 899877.60): 123
Bucket 9 (899877.60 to 999864.00): 111
Bucket 0 chi: 109329.42
Bucket 1 chi: 1301.41
Bucket 2 chi: 1346.89
Bucket 3 chi: 1350.56
Bucket 4 chi: 1326.78
Bucket 5 chi: 1337.73
Bucket 6 chi: 1396.89
Bucket 7 chi: 1341.39
Bucket 8 chi: 1363.46
Bucket 9 chi: 1385.70
Chiscore overall is 121480.229
Standard Deviation is 15.46 percent of range
The minimum value is 0.25 standard deviations away from the mean
The maximum value is 6.21 standard deviations away from the mean
