
Before declarations
After memcpy
After qsort
Number of repitions in size of 16000.000000 is 12597.000000
The most repeated number was repeated 10690.000000 times

STANDARD DEVIATION: 275020.531
RANGE: 999864.000
MEAN: 153577.875
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 11372
Bucket 1 (99986.40 to 199972.80): 604
Bucket 2 (199972.80 to 299959.20): 615
Bucket 3 (299959.20 to 399945.60): 526
Bucket 4 (399945.60 to 499932.00): 518
Bucket 5 (499932.00 to 599918.40): 503
Bucket 6 (599918.40 to 699904.80): 459
Bucket 7 (699904.80 to 799891.20): 487
Bucket 8 (799891.20 to 899877.60): 467
Bucket 9 (899877.60 to 999864.00): 448
Bucket 0 chi: 59682.49
Bucket 1 chi: 620.01
Bucket 2 chi: 606.39
Bucket 3 chi: 720.92
Bucket 4 chi: 731.70
Bucket 5 chi: 752.13
Bucket 6 chi: 813.68
Bucket 7 chi: 774.23
Bucket 8 chi: 802.31
Bucket 9 chi: 829.44
Chiscore overall is 66333.298
Standard Deviation is 27.51 percent of range
The minimum value is 0.56 standard deviations away from the mean
The maximum value is 3.08 standard deviations away from the mean
