
Before declarations
After memcpy
After qsort
Number of repitions in size of 8000.000000 is 4597.000000
The most repeated number was repeated 2967.000000 times

STANDARD DEVIATION: 321227.469
RANGE: 999864.000
MEAN: 290902.969
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 3613
Bucket 1 (99986.40 to 199972.80): 574
Bucket 2 (199972.80 to 299959.20): 579
Bucket 3 (299959.20 to 399945.60): 504
Bucket 4 (399945.60 to 499932.00): 491
Bucket 5 (499932.00 to 599918.40): 480
Bucket 6 (599918.40 to 699904.80): 428
Bucket 7 (699904.80 to 799891.20): 461
Bucket 8 (799891.20 to 899877.60): 446
Bucket 9 (899877.60 to 999864.00): 423
Bucket 0 chi: 9891.21
Bucket 1 chi: 63.84
Bucket 2 chi: 61.05
Bucket 3 chi: 109.52
Bucket 4 chi: 119.35
Bucket 5 chi: 128.00
Bucket 6 chi: 172.98
Bucket 7 chi: 143.65
Bucket 8 chi: 156.65
Bucket 9 chi: 177.66
Chiscore overall is 11023.916
Standard Deviation is 32.13 percent of range
The minimum value is 0.91 standard deviations away from the mean
The maximum value is 2.21 standard deviations away from the mean
