
Before declarations
After memcpy
After qsort
Number of repitions in size of 32000.000000 is 27268.000000
The most repeated number was repeated 23593.000000 times

STANDARD DEVIATION: 252474.953
RANGE: 999996.000
MEAN: 121519.242
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99999.60): 24679
Bucket 1 (99999.60 to 199999.20): 966
Bucket 2 (199999.20 to 299998.80): 953
Bucket 3 (299998.80 to 399998.40): 832
Bucket 4 (399998.40 to 499998.00): 840
Bucket 5 (499998.00 to 599997.60): 783
Bucket 6 (599997.60 to 699997.20): 733
Bucket 7 (699997.20 to 799996.80): 780
Bucket 8 (799996.80 to 899996.40): 726
Bucket 9 (899996.40 to 999996.00): 707
Bucket 0 chi: 144171.08
Bucket 1 chi: 1559.61
Bucket 2 chi: 1577.82
Bucket 3 chi: 1752.32
Bucket 4 chi: 1740.50
Bucket 5 chi: 1825.59
Bucket 6 chi: 1901.90
Bucket 7 chi: 1830.12
Bucket 8 chi: 1912.71
Bucket 9 chi: 1942.20
Chiscore overall is 160213.854
Standard Deviation is 25.25 percent of range
The minimum value is 0.48 standard deviations away from the mean
The maximum value is 3.48 standard deviations away from the mean
