
Before declarations
After memcpy
After qsort
Number of repitions in size of 32000.000000 is 28597.000000
The most repeated number was repeated 26690.000000 times

STANDARD DEVIATION: 209079.312
RANGE: 999864.000
MEAN: 76788.938
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 27372
Bucket 1 (99986.40 to 199972.80): 604
Bucket 2 (199972.80 to 299959.20): 615
Bucket 3 (299959.20 to 399945.60): 526
Bucket 4 (399945.60 to 499932.00): 518
Bucket 5 (499932.00 to 599918.40): 503
Bucket 6 (599918.40 to 699904.80): 459
Bucket 7 (699904.80 to 799891.20): 487
Bucket 8 (799891.20 to 899877.60): 467
Bucket 9 (899877.60 to 999864.00): 448
Bucket 0 chi: 182589.24
Bucket 1 chi: 2106.01
Bucket 2 chi: 2088.20
Bucket 3 chi: 2234.46
Bucket 4 chi: 2247.85
Bucket 5 chi: 2273.07
Bucket 6 chi: 2347.84
Bucket 7 chi: 2300.12
Bucket 8 chi: 2334.15
Bucket 9 chi: 2366.72
Chiscore overall is 202887.649
Standard Deviation is 20.91 percent of range
The minimum value is 0.37 standard deviations away from the mean
The maximum value is 4.41 standard deviations away from the mean
