
Before declarations
After memcpy
After qsort
Number of repitions in size of 1600.000000 is 1137.000000
The most repeated number was repeated 1137.000000 times

STANDARD DEVIATION: 266811.031
RANGE: 998683.000
MEAN: 137003.125
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99868.30): 1193
Bucket 1 (99868.30 to 199736.60): 56
Bucket 2 (199736.60 to 299604.90): 48
Bucket 3 (299604.90 to 399473.20): 40
Bucket 4 (399473.20 to 499341.50): 52
Bucket 5 (499341.50 to 599209.80): 45
Bucket 6 (599209.80 to 699078.10): 33
Bucket 7 (699078.10 to 798946.40): 43
Bucket 8 (798946.40 to 898814.70): 48
Bucket 9 (898814.70 to 998683.00): 41
Bucket 0 chi: 6669.31
Bucket 1 chi: 67.60
Bucket 2 chi: 78.40
Bucket 3 chi: 90.00
Bucket 4 chi: 72.90
Bucket 5 chi: 82.66
Bucket 6 chi: 100.81
Bucket 7 chi: 85.56
Bucket 8 chi: 78.40
Bucket 9 chi: 88.51
Chiscore overall is 7414.131
Standard Deviation is 26.72 percent of range
The minimum value is 0.51 standard deviations away from the mean
The maximum value is 3.23 standard deviations away from the mean
