
Before declarations
After memcpy
After qsort
Number of repitions in size of 4000.000000 is 3007.000000
The most repeated number was repeated 2665.000000 times

STANDARD DEVIATION: 277673.375
RANGE: 999864.000
MEAN: 156920.375
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99986.40): 2826
Bucket 1 (99986.40 to 199972.80): 157
Bucket 2 (199972.80 to 299959.20): 132
Bucket 3 (299959.20 to 399945.60): 130
Bucket 4 (399945.60 to 499932.00): 143
Bucket 5 (499932.00 to 599918.40): 137
Bucket 6 (599918.40 to 699904.80): 105
Bucket 7 (699904.80 to 799891.20): 135
Bucket 8 (799891.20 to 899877.60): 123
Bucket 9 (899877.60 to 999864.00): 111
Bucket 0 chi: 14713.69
Bucket 1 chi: 147.62
Bucket 2 chi: 179.56
Bucket 3 chi: 182.25
Bucket 4 chi: 165.12
Bucket 5 chi: 172.92
Bucket 6 chi: 217.56
Bucket 7 chi: 175.56
Bucket 8 chi: 191.82
Bucket 9 chi: 208.80
Chiscore overall is 16354.917
Standard Deviation is 27.77 percent of range
The minimum value is 0.57 standard deviations away from the mean
The maximum value is 3.04 standard deviations away from the mean
